@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?20476376');
  src: url('../font/fontello.eot?20476376#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?20476376') format('woff'),
       url('../font/fontello.ttf?20476376') format('truetype'),
       url('../font/fontello.svg?20476376#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?20476376#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-delta:before { content: '\e801'; } /* '' */
.icon-resize-full:before { content: '\e800'; } /* '' */
.icon-cloudmonitor:before { content: '\e803'; } /* '' */
.icon-cloudsheild:before { content: '\e804'; } /* '' */
.icon-rightness-1:before { content: '\e805'; } /* '' */
.icon-rightness-2:before { content: '\e806'; } /* '' */
.icon-wrong:before { content: '\e807'; } /* '' */
.icon-video:before { content: '\e808'; } /* '' */
.icon-cloudupload:before { content: '\e809'; } /* '' */
.icon-arrup:before { content: '\e8a4'; } /* '' */
.icon-arrup-circle:before { content: '\e80a'; } /* '' */
.icon-unlock:before { content: '\e80b'; } /* '' */
.icon-phonecall:before { content: '\e80c'; } /* '' */
.icon-medal:before { content: '\e80d'; } /* '' */
.icon-denied:before { content: '\e80e'; } /* '' */
.icon-fivepointer:before { content: '\e89c'; } /* '' */
.icon-fivepointer-emper:before { content: '\e80f'; } /* '' */
.icon-network:before { content: '\e810'; } /* '' */
.icon-cart:before { content: '\e811'; } /* '' */
.icon-wrench:before { content: '\e812'; } /* '' */
.icon-config:before { content: '\e820'; } /* '' */
.icon-search:before { content: '\e81f'; } /* '' */
.icon-coupon:before { content: '\e81e'; } /* '' */
.icon-trash:before { content: '\e81d'; } /* '' */
.icon-forward:before { content: '\e8aa'; } /* '' */
.icon-arrright:before { content: '\e81c'; } /* '' */
.icon-reload:before { content: '\e8a9'; } /* '' */
.icon-rds:before { content: '\e81b'; } /* '' */
.icon-play:before { content: '\e81a'; } /* '' */
.icon-image:before { content: '\e8a3'; } /* '' */
.icon-iphone:before { content: '\e8a1'; } /* '' */
.icon-edit:before { content: '\e8a0'; } /* '' */
.icon-ots:before { content: '\e819'; } /* '' */
.icon-copy:before { content: '\e818'; } /* '' */
.icon-odps:before { content: '\e817'; } /* '' */
.icon-ocs:before { content: '\e89b'; } /* '' */
.icon-dollar-circle:before { content: '\e816'; } /* '' */
.icon-message:before { content: '\e815'; } /* '' */
.icon-locked:before { content: '\e814'; } /* '' */
.icon-link:before { content: '\e813'; } /* '' */
.icon-zoom:before { content: '\e821'; } /* '' */
.icon-back:before { content: '\e822'; } /* '' */
.icon-arrleft:before { content: '\e823'; } /* '' */
.icon-home:before { content: '\e8ab'; } /* '' */
.icon-qustion:before { content: '\e824'; } /* '' */
.icon-heart:before { content: '\e8a8'; } /* '' */
.icon-heart-empty:before { content: '\e8a7'; } /* '' */
.icon-nice:before { content: '\e8a6'; } /* '' */
.icon-gift:before { content: '\e8a5'; } /* '' */
.icon-paste:before { content: '\e825'; } /* '' */
.icon-ecs:before { content: '\e8a2'; } /* '' */
.icon-global-ball:before { content: '\e89f'; } /* '' */
.icon-cloud-down:before { content: '\e89e'; } /* '' */
.icon-delta-down:before { content: '\e826'; } /* '' */
.icon-arrdown:before { content: '\e89d'; } /* '' */
.icon-arrdown-circle:before { content: '\e84d'; } /* '' */
.icon-chat:before { content: '\e89a'; } /* '' */
.icon-people-double:before { content: '\e899'; } /* '' */
.icon-people:before { content: '\e827'; } /* '' */
.icon-calculator:before { content: '\e828'; } /* '' */
.icon-cloud:before { content: '\e82b'; } /* '' */
.icon-alarmclock:before { content: '\e895'; } /* '' */
.icon-creditcard:before { content: '\e889'; } /* '' */
.icon-calendar:before { content: '\e883'; } /* '' */
.icon-zoom-enlarge:before { content: '\e882'; } /* '' */
.icon-alert:before { content: '\e877'; } /* '' */
.icon-alert-warning:before { content: '\e876'; } /* '' */
.icon-arrange:before { content: '\e86d'; } /* '' */
.icon-ace:before { content: '\e86c'; } /* '' */
.icon-alert-info:before { content: '\e863'; } /* '' */
.icon-cdn:before { content: '\e862'; } /* '' */
.icon-spin1:before { content: '\e85a'; } /* '' */
.icon-spin2:before { content: '\e859'; } /* '' */
.icon-spin3:before { content: '\e852'; } /* '' */
.icon-spin4:before { content: '\e851'; } /* '' */
.icon-firefox:before { content: '\e84c'; } /* '' */
.icon-chrome:before { content: '\e844'; } /* '' */
.icon-opera:before { content: '\e82a'; } /* '' */
.icon-oss:before { content: '\e842'; } /* '' */
.icon-mail:before { content: '\e829'; } /* '' */
.icon-mail-alt:before { content: '\e896'; } /* '' */
.icon-ok:before { content: '\e894'; } /* '' */
.icon-ok-circled:before { content: '\e88a'; } /* '' */
.icon-ok-squared:before { content: '\e884'; } /* '' */
.icon-close:before { content: '\e881'; } /* '' */
.icon-win8:before { content: '\e878'; } /* '' */
.icon-compass:before { content: '\e802'; } /* '' */
.icon-plus-circled:before { content: '\e86e'; } /* '' */
.icon-plus-squared:before { content: '\e86b'; } /* '' */
.icon-plus-squared-small:before { content: '\e82c'; } /* '' */
.icon-minus-circled:before { content: '\e82d'; } /* '' */
.icon-minus-squared:before { content: '\e85b'; } /* '' */
.icon-minus-squared-alt:before { content: '\e858'; } /* '' */
.icon-minus-squared-small:before { content: '\e853'; } /* '' */
.icon-help:before { content: '\e82e'; } /* '' */
.icon-help-circled:before { content: '\e84b'; } /* '' */
.icon-info-circled:before { content: '\e843'; } /* '' */
.icon-home-1:before { content: '\e83f'; } /* '' */
.icon-link-1:before { content: '\e82f'; } /* '' */
.icon-unlink:before { content: '\e841'; } /* '' */
.icon-link-ext:before { content: '\e835'; } /* '' */
.icon-link-ext-alt:before { content: '\e834'; } /* '' */
.icon-attach:before { content: '\e88b'; } /* '' */
.icon-lock:before { content: '\e885'; } /* '' */
.icon-download-cloud:before { content: '\e880'; } /* '' */
.icon-upload-cloud:before { content: '\e879'; } /* '' */
.icon-comment:before { content: '\e874'; } /* '' */
.icon-chat-1:before { content: '\e832'; } /* '' */
.icon-comment-empty:before { content: '\e833'; } /* '' */
.icon-attention:before { content: '\e864'; } /* '' */
.icon-attention-circled:before { content: '\e861'; } /* '' */
.icon-location:before { content: '\e85c'; } /* '' */
.icon-cw:before { content: '\e857'; } /* '' */
.icon-ccw:before { content: '\e831'; } /* '' */
.icon-arrows-cw:before { content: '\e84e'; } /* '' */
.icon-play-1:before { content: '\e84a'; } /* '' */
.icon-play-circled:before { content: '\e845'; } /* '' */
.icon-play-circled2:before { content: '\e83e'; } /* '' */
.icon-cloud-3:before { content: '\e840'; } /* '' */
.icon-android:before { content: '\e830'; } /* '' */
.icon-dropbox:before { content: '\e836'; } /* '' */
.icon-facebook:before { content: '\e891'; } /* '' */
.icon-facebook-squared:before { content: '\e88c'; } /* '' */
.icon-github:before { content: '\e886'; } /* '' */
.icon-github-squared:before { content: '\e87f'; } /* '' */
.icon-github-circled:before { content: '\e87a'; } /* '' */
.icon-gplus-squared:before { content: '\e873'; } /* '' */
.icon-gplus:before { content: '\e86f'; } /* '' */
.icon-html5:before { content: '\e86a'; } /* '' */
.icon-linux:before { content: '\e865'; } /* '' */
.icon-renren:before { content: '\e860'; } /* '' */
.icon-twitter-squared:before { content: '\e85d'; } /* '' */
.icon-twitter:before { content: '\e837'; } /* '' */
.icon-weibo:before { content: '\e854'; } /* '' */
.icon-youtube:before { content: '\e84f'; } /* '' */
.icon-youtube-squared:before { content: '\e849'; } /* '' */
.icon-note:before { content: '\e846'; } /* '' */
.icon-note-beamed:before { content: '\e83d'; } /* '' */
.icon-paypal:before { content: '\e838'; } /* '' */
.icon-cancel-alt-filled:before { content: '\e839'; } /* '' */
.icon-cloud-1:before { content: '\e892'; } /* '' */
.icon-download-cloud-1:before { content: '\e890'; } /* '' */
.icon-attention-1:before { content: '\e88d'; } /* '' */
.icon-attention-alt:before { content: '\e887'; } /* '' */
.icon-location-1:before { content: '\e87e'; } /* '' */
.icon-cog:before { content: '\e87b'; } /* '' */
.icon-globe:before { content: '\e872'; } /* '' */
.icon-globe-inv:before { content: '\e870'; } /* '' */
.icon-cloud-2:before { content: '\e869'; } /* '' */
.icon-github-circled-1:before { content: '\e866'; } /* '' */
.icon-github-circled-alt:before { content: '\e85f'; } /* '' */
.icon-github-circled-alt2:before { content: '\e85e'; } /* '' */
.icon-twitter-circled:before { content: '\e856'; } /* '' */
.icon-soundcloud-circled:before { content: '\e855'; } /* '' */
.icon-appstore:before { content: '\e850'; } /* '' */
.icon-blogger:before { content: '\e848'; } /* '' */
.icon-ie:before { content: '\e847'; } /* '' */
.icon-resize-normal:before { content: '\e83c'; } /* '' */
.icon-plus:before { content: '\e83b'; } /* '' */
.icon-minus:before { content: '\e83a'; } /* '' */
.icon-cog-alt:before { content: '\e893'; } /* '' */
.icon-desktop:before { content: '\e88f'; } /* '' */
.icon-laptop:before { content: '\e88e'; } /* '' */
.icon-tablet:before { content: '\e888'; } /* '' */
.icon-mobile:before { content: '\e87d'; } /* '' */
.icon-off:before { content: '\e87c'; } /* '' */
.icon-floppy:before { content: '\e898'; } /* '' */
.icon-megaphone:before { content: '\e871'; } /* '' */
.icon-upload-cloud-1:before { content: '\e868'; } /* '' */
.icon-eye:before { content: '\e867'; } /* '' */
.icon-cancel-circled:before { content: '\e897'; } /* '' */
.icon-cancel-circled2:before { content: '\e875'; } /* '' */