.uc-slider {
	position: relative;
	display: inline-block;
	height: 26px;
	background-color: #f9f9f9;
	padding: 0 7px;
	border-radius: 2px;
	vertical-align: bottom;
	*vertical-align: text-bottom
}

.uc-slider .range {
	position: relative;
	height: 26px;
	background-color: #f9f9f9;
	border-radius: 2px
}

.uc-slider .range .block {
	display: inline-block;
	height: 24px;
	float: left
}

.uc-slider .block div {
	border-right: solid 1px #e6e6e6;
	height: 24px;
	padding: 1px 10px 1px 0;
	text-align: right
}

.uc-slider .block span {
	float: right;
	display: inline;
	line-height: 2;
	font-size: 12px;
	color: #999
}

.uc-slider .block .last {
	border-width: 0;
	padding-right: 11px
}

.uc-slider .container {
	position: absolute;
	left: -7px;
	top: 0;
	width: 0;
	height: 24px;
	border: solid 1px #ffa200;
	padding: 0 2px;
	overflow: hidden;
	background-color: #fffae8;
	border-radius: 2px
}

.uc-slider .container .current {
	height: 24px;
	overflow: hidden;
	width: 100%;
	background-color: #fffae8;
	border-radius: 2px;
	white-space: nowrap
}

.uc-slider .current .unit {
	display: inline-block;
	margin-left: 0;
	height: 24px;
	float: left
}

.uc-slider .unit div {
	border-right: solid 1px #e3dbbb;
	height: 24px;
	padding-right: 10px;
	text-align: right
}

.uc-slider .unit span {
	float: right;
	display: inline;
	height: 24px;
	line-height: 2;
	font-size: 12px;
	color: #c8c1a8;
	-webkit-transition: color .3s;
	-moz-transition: color .3s;
	-ms-transition: color .3s;
	-o-transition: color .3s
}

.uc-slider .unit i {
	float: right;
	display: none;
	height: 8px;
	width: 13px;
	overflow: hidden;
	margin-top: 7px
}

.uc-slider .unit .last {
	border-width: 0;
	padding-right: 11px
}

.uc-slider .bar {
	position: absolute;
	top: 0;
	left: -7px;
	background-color: #f00;
	height: 26px;
	overflow: hidden;
	width: 100%;
	cursor: default;
	opacity: 0;
	filter: alpha(opacity=0)
}

.uc-slider .drag {
	position: absolute;
	left: -7px;
	top: -2px;
	display: block;
	width: 10px;
	height: 28px;
	padding: 9px 0 0 3px;
	overflow: hidden;
	border: solid 1px #bbb;
	background-color: #fff;
	cursor: default;
	-webkit-transition: border-color .3s,-webkit-transform .3s;
	-moz-transition: border-color .3s,-moz-transform .3s;
	-ms-transition: border-color .3s,-ms-transform .3s;
	-o-transition: border-color .3s,-o-transform .3s;
	outline: 0;
	box-shadow: 0 1px 5px rgba(0,0,0,0.25);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1)
}

.uc-slider .drag:link,.uc-slider .drag:visited {
	border-color: #ccc
}

.uc-slider .drag:hover {
	border-color: #aaa
}

.uc-slider .drag i {
	float: left;
	display: inline;
	margin: 0 0 0 1px;
	width: 1px;
	height: 10px;
	overflow: hidden;
	background: #ababab;
	background: -webkit-linear-gradient(top,#f2f2f2,#ababab,#f2f2f2);
	background: -moz-linear-gradient(top,#f2f2f2,#ababab,#f2f2f2);
	background: -o-linear-gradient(top,#f2f2f2,#ababab,#f2f2f2);
	background: -ms-linear-gradient(top,#f2f2f2,#ababab,#f2f2f2)
}

.uc-slider .w60 {
	width: 60%;
	*width: 59.99%
}

.uc-slider .w50 {
	width: 50%;
	*width: 49.99%
}

.uc-slider .w25 {
	width: 25%;
	*width: 24.99%
}

.uc-slider .w20 {
	width: 20%;
	*width: 19.99%
}

.uc-slider .mm {
	width: 37px
}

.uc-slider .yy {
	width: 57px
}

.uc-input {
	border: solid 1px #d4d4d4;
	width: 44px;
	height: 12px;
	padding: 12px 4px;
	font-size: 12px;
	line-height: 1;
	outline: 0;
	border-radius: 2px;
	box-shadow: inset 1px 1px 1px #e8e8e8;
	color: #000
}

.uc-input.c-f60 {
	color: #f60;
	text-align: center
}

.row-li-hide {
	margin-top: 0;
	padding: 0;
	height: 0;
	overflow: hidden;
	*display: none
}
