/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, dialog {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  -webkit-text-size-adjust:none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, dialog {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  border-radius:5px;
}

th{
  font-weight: bold !important;
  background-color: #eceff2;
  font-weight: bold;
}
textarea {
  resize: none;
}

/* Custom common class style */

.dnone {
  display: hidden !important;
}

.show {
  visibility: visible !important;
}

.noshow {
  visibility: hidden;
}

.fleft{
  float: left;
}

.fright{
  float: right;
}

.fnone{
  float: none !important;
}

.fonts12{
  font-size: 12px;
}

.fonts14{
  font-size: 14px;
}

.fonts16{
  font-size: 16px;
}

.toe{
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.hp10{
  padding-left: 10px;
  padding-right: 10px;
}

.hpl15{
  padding-left: 15px;
}

.hpl25{
  padding-left: 25px;
}

.ptb10{
  padding-top: 10px;
  padding-bottom: 10px;
}

.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-clearfix {
  min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter:Alpha(Opacity=0);
}

.ui-front {
  z-index: 100;
}

/* reset button */
.btn{
  min-width: 86px;
  min-height: 33px;
  text-align:center;
  padding: 2px 10px 0;
  font-size: 14px;
  color:white;
  border-top: 0;
  border-right:0;
  border-left:0;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}
.btn:hover{
  color:white;
}
.btn-success{
  background-color: #5cb85c;
  border-color: #337C33;
}

.btn-primary{
  background-color: #EC9A31;
  border-color: #B36B0E;
}
.btn-danger {
  background-color: #d9534f;
  border-color: #AD1B16;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #DA910C;
  border-color:#B36B0E;
}

.btn-warning{
  background-color:#ffa91f;
  border-color: #cc8c39;
}
.btn-warning:hover{
  background-color:#f39d00;
}
.btn-default{
  background-color:#76859a;
  border-color: #525b68;
}
.btn-default:hover, .btn-default:focus{
  color:white;
  background-color:#68768a;
  border-color:#4f5764;
}
.btn-lg{
  font-size:18px;
  height:45px;
  line-height:43px;
}